<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:configapache</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,configapache"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="configapache.html"/>
<link rel="contents" href="configapache.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:configapache","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="deploy_apache_configuration">Deploy Apache configuration</h1>
<div class="level1">
<div class="noteclassic">This step should have been already done if you installed <abbr title="LemonLDAP::NG">LL::NG</abbr> with packages.
</div>
</div>
<!-- EDIT1 SECTION "Deploy Apache configuration" [1-136] -->
<h2 class="sectionedit2" id="files">Files</h2>
<div class="level2">
<div class="noteimportant">Apache Mod Perl has many issues since 2.4 version with MPM worker and MPM event. No problem for portal and manager since they are now handled by FastCGI. If you want to use Apache for Handler, please switch to MPM prefork, else use Nginx.
</div>
<p>
With tarball installation, Apache configuration files will be installed in <code>/usr/local/lemonldap-ng/etc/</code>, else they are in <code>/etc/lemonldap-ng</code>.
</p>

<p>
You have to include them in Apache main configuration, for example:
</p>
<pre class="code file apache"><span class="kw1">include</span> /usr/local/lemonldap-ng/etc/portal-apache2.conf
<span class="kw1">include</span> /usr/local/lemonldap-ng/etc/handler-apache2.conf
<span class="kw1">include</span> /usr/local/lemonldap-ng/etc/manager-apache2.conf
<span class="kw1">include</span> /usr/local/lemonldap-ng/etc/test-apache2.conf</pre>
<div class="notetip"><ul>
<li class="level1"><div class="li"> You can also use symbolic links in <code>conf.d</code> or <code>sites-available</code> Apache directory.</div>
</li>
<li class="level1"><div class="li"> If you have run the Debian/Ubuntu install command, just use:</div>
</li>
</ul>
<pre class="code">a2ensite manager-apache2.conf
a2ensite portal-apache2.conf
a2ensite handler-apache2.conf
a2ensite test-apache2.conf</pre>

</div>
</div>
<!-- EDIT2 SECTION "Files" [137-1191] -->
<h2 class="sectionedit3" id="modules">Modules</h2>
<div class="level2">

<p>
You will also need to load some Apache modules:
</p>
<ul>
<li class="level1"><div class="li"> mod_rewrite</div>
</li>
<li class="level1"><div class="li"> mod_perl</div>
</li>
<li class="level1"><div class="li"> mod_alias</div>
</li>
<li class="level1"><div class="li"> mod_fcgid</div>
</li>
<li class="level1"><div class="li"> mod_headers</div>
</li>
</ul>
<div class="notetip">With Debian/Ubuntu:
<pre class="code">a2enmod fcgid perl alias rewrite headers</pre>

</div>
</div>
<!-- EDIT3 SECTION "Modules" [1192-] --></div>
</body>
</html>
