<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:issuerdbget</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,issuerdbget"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="issuerdbget.html"/>
<link rel="contents" href="issuerdbget.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:issuerdbget","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="get_parameters_provider">Get parameters Provider</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Get parameters Provider" [1-39] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
For application not managing other provider protocols (<abbr title="Central Authentication Service">CAS</abbr>, OpenID Connect, <abbr title="Security Assertion Markup Language">SAML</abbr>,…) it is possible to configure <abbr title="LemonLDAP::NG">LL::NG</abbr> as a provider of GET parameters:
</p>
<ul>
<li class="level1"><div class="li"> An application can call <abbr title="LemonLDAP::NG">LL::NG</abbr> portal with a redirection url, such as <code><a href="http://auth.example.com/get/login?url=base64" class="urlextern" title="http://auth.example.com/get/login?url=base64"  rel="nofollow">http://auth.example.com/get/login?url=base64</a>(application_url)</code></div>
</li>
<li class="level1"><div class="li"> When computing redirection, <abbr title="LemonLDAP::NG">LL::NG</abbr> portal will transmit any GET parameter you have configured for this application. (session id for example)</div>
</li>
</ul>
<div class="notewarning">Passing such sensitive information can be dangerous. Using other well-known secured protocols is recommended.
</div>
<p>
There is also the possibility to trigger a logout action by passing the return url , such as <code><a href="http://auth.example.com/get/logout?url=base64" class="urlextern" title="http://auth.example.com/get/logout?url=base64"  rel="nofollow">http://auth.example.com/get/logout?url=base64</a>(return_url)</code>
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [40-793] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
In the Manager, go in <code>General Parameters</code> » <code>Issuer modules</code> » <code>GET</code> and configure:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Activation</strong>: set to <code>On</code>.</div>
</li>
<li class="level1"><div class="li"> <strong>Path</strong>: keep <code>^/get/</code> unless you have change <a href="configlocation.html#portal" class="wikilink1" title="documentation:2.0:configlocation">Apache portal configuration</a> file.</div>
</li>
<li class="level1"><div class="li"> <strong>Use rule</strong>: a rule to allow user to use this module, set to 1 to always allow.</div>
</li>
</ul>
<div class="notetip">For example, to allow only users with a strong authentication level:
<pre class="code">$authenticationLevel &gt; 2</pre>

</div>
<p>
Then go in <code>Get parameters</code> to define variables to transmit:
</p>
<ul>
<li class="level1"><div class="li"> Define a new virtual host</div>
</li>
<li class="level1"><div class="li"> Declare all get parameters you need. You have access to any <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">variable or macro</a> (but no perl expression).</div>
</li>
</ul>

<p>
For example:
</p>
<pre class="code">&quot;test1.example.com&quot; =&gt; {
    &quot;id&quot; =&gt; &quot;_session_id&quot;,
}</pre>
<div class="notewarning">In the previous example, _session_id is quite sensitive, thus it is encouraged that the application revalidate _session_id using getCookie() SOAP call to avoid some security problems
</div><div class="notetip">If host is not already registered in virtual hosts, you need to declare it in <a href="security.html#configure_security_settings" class="wikilink1" title="documentation:2.0:security">trusted domains</a> to allow redirection
</div>
</div>
<!-- EDIT3 SECTION "Configuration" [794-] --></div>
</body>
</html>
