<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:resetpassword</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,resetpassword"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="resetpassword.html"/>
<link rel="contents" href="resetpassword.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:resetpassword","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="reset_password_by_mail">Reset password by mail</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Reset password by mail" [1-38] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> can propose a password reset form, for users who loose their password (this kind of application is also called a self service password interface).
</p>

<p>
Kinematics:
</p>
<ul>
<li class="level1"><div class="li"> User clicks on the link <code>Reset my password</code></div>
</li>
<li class="level1"><div class="li"> User enters his email (or another information) in the password reset form</div>
</li>
<li class="level1"><div class="li"> <abbr title="LemonLDAP::NG">LL::NG</abbr> try to find the user in users database with the given information</div>
</li>
<li class="level1"><div class="li"> A mail with a token is sent to user</div>
</li>
<li class="level1"><div class="li"> The user click on the link in the mail</div>
</li>
<li class="level1"><div class="li"> <abbr title="LemonLDAP::NG">LL::NG</abbr> validate the token and propose a password change form</div>
</li>
<li class="level1"><div class="li"> The user can choose a new password or ask to generate one</div>
</li>
<li class="level1"><div class="li"> The new password is sent to user by mail if user ask to generate one, else the mail only confirm that the password was changed </div>
</li>
</ul>
<div class="notetip">If <a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP backend</a> is used, and LDAP password policy is enabled, the &#039;password reset flag is set to true when password is generated, so that the user is forced to change his password on next connection. This feature can be disabled in <a href="authldap.html" class="wikilink1" title="documentation:2.0:authldap">LDAP configuration</a>.
</div><div class="notetip">If the user do a new password reset request but there is already a request pending, the user can ask the confirmation mail to be resent. The request validity time is a configuration parameter.
</div>
</div>
<!-- EDIT2 SECTION "Presentation" [39-1286] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

<p>
The reset password link must be activated, see <a href="portalcustom.html#other_parameters" class="wikilink1" title="documentation:2.0:portalcustom">portal customization</a>.
</p>

<p>
Then go in Manager, <code>General Parameters</code> » <code>Advanced Parameters</code> » <code>Password management</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>SMTP</strong>:</div>
<ul>
<li class="level2"><div class="li"> <strong>SMTP Server</strong>: <abbr title="Internet Protocol">IP</abbr> or hostname of the SMTP server</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP User</strong>: SMTP user if authentication is required</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP Password</strong>: SMTP password if authentication is required</div>
</li>
</ul>
</li>
</ul>
<div class="notetip"><ul>
<li class="level1"><div class="li"> If no SMTP server is configured, the mail will be sent via the local sendmail program. Else, Net::SMTP module is required to use the SMTP server</div>
</li>
<li class="level1"><div class="li"> The SMTP server value can hold the port, for example: <code>mail.example.com:25</code></div>
</li>
<li class="level1"><div class="li"> If authentication is configured, Authen::SASL and MIME::Base64 modules are required</div>
</li>
</ul>

</div><ul>
<li class="level1"><div class="li"> <strong>Mail headers</strong>:  </div>
<ul>
<li class="level2"><div class="li"> <strong>Mail sender</strong>: address seen in the “From” field (default: noreply@[DOMAIN])</div>
</li>
<li class="level2"><div class="li"> <strong>Reply address</strong>: address seen in the “Reply-To” field</div>
</li>
<li class="level2"><div class="li"> <strong>Mail charset</strong>: Charset used for the body of the mail (default: utf-8)</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Mail content</strong>:</div>
<ul>
<li class="level2"><div class="li"> <strong>Success mail subject</strong>: Subject of mail sent when password is changed (default: [LemonLDAP::NG] Your new password)</div>
</li>
<li class="level2"><div class="li"> <strong>Success mail content</strong> (optional): Content of mail sent when password is changed</div>
</li>
<li class="level2"><div class="li"> <strong>Confirmation mail subject</strong>: Subject of mail sent when password change is asked (default: [LemonLDAP::NG] Password reset confirmation)</div>
</li>
<li class="level2"><div class="li"> <strong>Confirmation mail content</strong> (optional): Content of mail sent when password change is asked</div>
</li>
</ul>
</li>
</ul>
<div class="noteimportant">By default, mail content are empty in order to use <abbr title="HyperText Markup Language">HTML</abbr> templates:<ul>
<li class="level1"><div class="li"> portal/skins/common/mail_confirm.tpl</div>
</li>
<li class="level1"><div class="li"> portal/skins/common/mail_password.tpl</div>
</li>
</ul>

<p>
If you define mail contents in Manager, <abbr title="HyperText Markup Language">HTML</abbr> templates will not be used.
</p>

</div><ul>
<li class="level1"><div class="li"> <strong>Other</strong>:</div>
<ul>
<li class="level2"><div class="li"> <strong>Page <abbr title="Uniform Resource Locator">URL</abbr></strong>: <abbr title="Uniform Resource Locator">URL</abbr> of password reset page (default: [PORTAL]/mail.pl)</div>
</li>
<li class="level2"><div class="li"> <strong>Regexp for password generation</strong>: Regular expression used to generate the password (default: [A-Z]{3}[a-z]{5}.\d{2})</div>
</li>
<li class="level2"><div class="li"> <strong>Validity time of a password reset request</strong>: number of seconds for password reset request validity. During this period, user can ask the confirmation mail to be resent (default: session timeout value)</div>
</li>
<li class="level2"><div class="li"> <strong>Session key containing mail address</strong>: name of the session key containing email address. This value will be used to know to which recipient the has to be sent (default: mail).</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Configuration" [1287-] --></div>
</body>
</html>
