<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:soapservices</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,soapservices"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="soapservices.html"/>
<link rel="contents" href="soapservices.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:soapservices","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="soap_services">SOAP services</h1>
<div class="level1">

<p>
<abbr title="LemonLDAP::NG">LL::NG</abbr> portal provide a SOAP server that can be enable to give configuration and/or session. These features can be enabled using the manager.
</p>

</div>
<!-- EDIT1 SECTION "SOAP services" [1-172] -->
<h2 class="sectionedit2" id="portal_soap_services">Portal SOAP services</h2>
<div class="level2">

<p>
SOAP functions are not accessible by network by default. SOAP functions are protected by Web Server, you can change this in <a href="configlocation.html#portal" class="wikilink1" title="documentation:2.0:configlocation">portal configuration</a>.
</p>
<ul>
<li class="level1"><div class="li"> Read-only functions (index.pl/sessions or index.pl/adminSessions paths):</div>
<ul>
<li class="level2"><div class="li"> <strong>getCookies(user,password)</strong>: authentication system. Returns cookie(s) name and values</div>
</li>
<li class="level2"><div class="li"> <strong>getAttributes(cookieValue)</strong>: get elements stored in session</div>
</li>
<li class="level2"><div class="li"> <strong>isAuthorizedURI(cookieValue,url)</strong>: check if user is granted to access to the function</div>
</li>
<li class="level2"><div class="li"> <strong>getMenuApplications(cookieValue)</strong>: return a list of authorizated applications (based on menu calculation)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Read/Write functions (index.pl/adminSessions paths):</div>
<ul>
<li class="level2"><div class="li"> <strong>setAttributes(cookieValue,hashtable)</strong>: update a session</div>
</li>
<li class="level2"><div class="li"> <strong>newSession</strong>: create a session (return attributes)</div>
</li>
<li class="level2"><div class="li"> <strong>deleteSession</strong>: delete a session</div>
</li>
<li class="level2"><div class="li"> <strong>get_key_from_all_sessions</strong>: list all sessions and return asked keys</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Notification send function (index.pl/notification):</div>
<ul>
<li class="level2"><div class="li"> <strong>newNotification(xmlString)</strong>: insert a notification for a user (see <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">Notifications system</a> for more)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Notification delete function:</div>
<ul>
<li class="level2"><div class="li"> <strong>deleteNotification</strong>: delete notification(s) for a user (see <a href="notifications.html" class="wikilink1" title="documentation:2.0:notifications">Notifications system</a> for more)</div>
</li>
</ul>
</li>
</ul>
<div class="noteimportant">When you use <a href="soapsessionbackend.html" class="wikilink1" title="documentation:2.0:soapsessionbackend">SOAP sessions backend</a>, it is recommended to use read-only <abbr title="Uniform Resource Locator">URL</abbr> (/index.fcgi/sessions). Write session path is needed only if you use a remote session explorer or a remote portal

</div>
</div>
<!-- EDIT2 SECTION "Portal SOAP services" [173-1700] -->
<h2 class="sectionedit3" id="wsdl">WSDL</h2>
<div class="level2">

<p>
You can enable WSDL server in the manager. It will deliver WSDL file (/portal.wsdl).
</p>

</div>
<!-- EDIT3 SECTION "WSDL" [1701-] --></div>
</body>
</html>
