<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:ssocookie</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,ssocookie"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="ssocookie.html"/>
<link rel="contents" href="ssocookie.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:ssocookie","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="single_sign_on_cookie_domain_and_portal_url">Single Sign On cookie, domain and portal URL</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Single Sign On cookie, domain and portal URL" [1-58] -->
<h2 class="sectionedit2" id="sso_cookie">SSO cookie</h2>
<div class="level2">

<p>
The <abbr title="Single Sign On">SSO</abbr> cookie is built by the portal (as described in the <a href="documentation/presentation.html#login" class="wikilink1" title="documentation:presentation">login kinematic</a>), or by the Handler for cross domain authentication (see <a href="documentation/presentation.html#cross_domain_authentication_cda" class="wikilink1" title="documentation:presentation">CDA kinematic</a>).
</p>

<p>
To edit <abbr title="Single Sign On">SSO</abbr> cookie parameters, go in Manager, <code>General Parameters</code> &gt; <code>Cookies</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Cookie name</strong>: name of the cookie, can be changed to avoid conflicts with other LemonLDAP::NG installations</div>
</li>
<li class="level1"><div class="li"> <strong>Domain</strong>: validity domain for the cookie (the cookie will not be sent on other domains)</div>
</li>
<li class="level1"><div class="li"> <strong>Multiple domains</strong>: enable <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">cross domain mechanism</a> (without this, you cannot extend <abbr title="Single Sign On">SSO</abbr> to other domains)</div>
</li>
<li class="level1"><div class="li"> <strong>Secured cookie</strong>: 4 options:</div>
<ul>
<li class="level2"><div class="li"> <strong>Non secured cookie</strong>: the cookie can be sent over HTTP and HTTPS connections</div>
</li>
<li class="level2"><div class="li"> <strong>Secured cookie</strong>: the cookie can only be sent over HTTPS</div>
</li>
<li class="level2"><div class="li"> <strong>Double cookie</strong>: two cookies are delivered, one for HTTP and HTTPS connections, the other for HTTPS only</div>
</li>
<li class="level2"><div class="li"> <strong>Double cookie for single session</strong>: same as double cookie but only one session is created in session database</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Javascript protection</strong>: set httpOnly flag, to prevent cookie from being caught by javascript code</div>
</li>
<li class="level1"><div class="li"> <strong>Cookie expiration time</strong>: by default, <abbr title="Single Sign On">SSO</abbr> cookie is a session cookie, which means it will be destroyed when browser is closed. You can change this behavior by setting a cookie expiration time. It must be an integer. <strong>Cookie Expiration Time</strong> value is a number of seconds until the cookie expires. A zero or negative number will expire the cookie immediately.</div>
</li>
</ul>
<div class="notewarning">When you change cookie expiration time, it is written on the user hard disk unlike session cookie
</div><div class="noteimportant">Changing the domain value will not update other configuration parameters, like virtual host names, portal <abbr title="Uniform Resource Locator">URL</abbr>, etc. You have to update them by yourself.
</div>
</div>
<!-- EDIT2 SECTION "SSO cookie" [59-1928] -->
<h2 class="sectionedit3" id="portal_url">Portal URL</h2>
<div class="level2">

<p>
Portal <abbr title="Uniform Resource Locator">URL</abbr> is the address used to redirect users on the authentication portal by:
</p>
<ul>
<li class="level1"><div class="li"> <strong>Handler</strong>: user is redirected if he has no <abbr title="Single Sign On">SSO</abbr> cookie (or in <a href="cda.html" class="wikilink1" title="documentation:2.0:cda">CDA</a> mode)</div>
</li>
<li class="level1"><div class="li"> <strong>Portal</strong>: the portal redirect on itself in many cases (credentials POST, <abbr title="Security Assertion Markup Language">SAML</abbr>, etc.)</div>
</li>
</ul>
<div class="notewarning">The portal <abbr title="Uniform Resource Locator">URL</abbr> <strong>must</strong> be inside <abbr title="Single Sign On">SSO</abbr> domain. If secured cookie is enabled, the portal <abbr title="Uniform Resource Locator">URL</abbr> <strong>must</strong> be HTTPS.
</div>
</div>
<!-- EDIT3 SECTION "Portal URL" [1929-] --></div>
</body>
</html>
