<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:applications:roundcube</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,applications,roundcube"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="roundcube.html"/>
<link rel="contents" href="roundcube.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0:applications';var JSINFO = {"id":"documentation:2.0:applications:roundcube","namespace":"documentation:2.0:applications"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#presentation">Presentation</a></div></li>
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#lemonldapng">LemonLDAP::NG</a></div></li>
<li class="level2"><div class="li"><a href="#roundcube1">RoundCube</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="roundcube">RoundCube</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "RoundCube" [1-25] -->
<h2 class="sectionedit2" id="presentation">Presentation</h2>
<div class="level2">

<p>
<a href="http://www.roundcube.net" class="urlextern" title="http://www.roundcube.net"  rel="nofollow">RoundCube</a> webmail is a browser-based multilingual IMAP client with an application-like user interface. It provides full functionality you expect from an email client, including MIME support, address book, folder manipulation, message searching and spell checking.
</p>

</div>
<!-- EDIT2 SECTION "Presentation" [26-346] -->
<h2 class="sectionedit3" id="configuration">Configuration</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Configuration" [347-373] -->
<h3 class="sectionedit4" id="lemonldapng">LemonLDAP::NG</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Add a new virtual host webmail.domain.tld</div>
</li>
<li class="level1"><div class="li"> Add a new rule:</div>
</li>
</ul>
<pre class="code">&quot;^/\?_task\=logout&quot; -&gt; &quot;logout_app https://auth.domain.tld&quot;</pre>
<ul>
<li class="level1"><div class="li"> in HTTP headers, you need Auth-User ($mail) and Auth-Pw ($_password).</div>
</li>
</ul>
<div class="noteclassic">To be able to forward password to RoundCube, see <a href="../passwordstore.html" class="wikilink1" title="documentation:2.0:passwordstore">how to store password in session</a>
</div><ul>
<li class="level1"><div class="li"> Configure <a href="../configvhost.html" class="wikilink1" title="documentation:2.0:configvhost">Apache or Nginx virtual host</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "LemonLDAP::NG" [374-790] -->
<h3 class="sectionedit5" id="roundcube1">RoundCube</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> install http_authentication plugin</div>
</li>
<li class="level1"><div class="li"> Patch it to replace PHP_AUTH_* by HTTP_AUTH_*</div>
</li>
<li class="level1"><div class="li"> enable http_authentication plugin in main.inc.php :</div>
</li>
</ul>
<pre class="code file php"><span class="re0">$rcmail_config</span><span class="br0">&#91;</span><span class="st_h">'plugins'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'http_authentication'</span><span class="br0">&#41;</span><span class="sy0">;</span></pre>

</div>
<!-- EDIT5 SECTION "RoundCube" [791-] --></div>
</body>
</html>
